# veterinaria

./: pom.xml
src/main/java/Controlador/: Controlador.java  ControladorImg.java  ControladorProductos.java  ControladorServicios.java  ControladorVeterinario.java  RegisterServlet.java  srvMascota.java  srvUsuario.java  svrCitas.java
src/main/java/Modelo/: Carrito.java  Citas.java  CitasDao.java  Compra.java  ComprasDAO.java  DAOUSUARIO.java  DetalleCompra.java  Mascota.java  MascotaDAO.java  Productos.java  ProductosDAO.java  Servicios.java  ServiciosDAO.java  Veterinario.java  VeterinarioDAO.java  comprobar.java  conexion.java  prueba.java  usuario.java
src/main/java/config/: Conexion.java
src/main/webapp/: Boleta.jsp  Factura.jsp  Productos.jsp  RegistrarCitas.jsp  RegistrarMascota.jsp  Registrarse.jsp  Servicios.jsp  Veterinarios.jsp  identificar.jsp  reporte1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/reportes/: Coffee_Reporte.jasper  Fact.jasper.jasper  Veterinaria.jasper  bolet.jasper  veteri.jasper
src/main/webapp/vistas/: DetalleCompra.jsp  addProducto.jsp  carrito.jsp  compras.jsp  formVendedor.jsp  index.jsp
